ATLAS_URI=mongodb+srv://jcardenas04:b7bijfKXN.dRbUQoviqgpAYq@ecommerce.7drfhs8.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_NAME=dr6tsuxmc
CLOUDINARY_KEY=417293379145638
CLOUDINARY_SECRET=zM8BkcwOsIRzYJaVl9dEV4HIGRg


